# OTTR-updates

./: .gitignore  Makefile  Plotter.py  README.md  StringDataCreator.py  TestCreator.py  TestDataCreator.py  compare  init-db  instances.stottr  query-db  update-db  update-query-db  variables
demo/: Makefile  template_default.stottr  times.txt
demo/varying_blank_changes/: 5000_changes_10_new_exoplanets.stottr  5000_changes_20_new_exoplanets.stottr  5000_changes_30_new_exoplanets.stottr  5000_changes_40_new_exoplanets.stottr  5000_changes_50_new_exoplanets.stottr  5000_old_exoplanets.stottr
demo/varying_duplicate_changes/: 5000_changes_1000_new_exoplanets.stottr  5000_changes_100_new_exoplanets.stottr  5000_changes_200_new_exoplanets.stottr  5000_changes_500_new_exoplanets.stottr  5000_changes_50_new_exoplanets.stottr  5000_old_exoplanets.stottr
demo/varying_normal_changes/: 5000_changes_1000_new_exoplanets.stottr  5000_changes_100_new_exoplanets.stottr  5000_changes_200_new_exoplanets.stottr  5000_changes_500_new_exoplanets.stottr  5000_changes_50_new_exoplanets.stottr  5000_old_exoplanets.stottr
demo/varying_normal_instances/: 1000_new_exoplanets.stottr  1000_old_exoplanets.stottr  2500_new_exoplanets.stottr  2500_old_exoplanets.stottr  250_new_exoplanets.stottr  250_old_exoplanets.stottr  5000_new_exoplanets.stottr  5000_old_exoplanets.stottr  500_new_exoplanets.stottr  500_old_exoplanets.stottr
example_temp/: Makefile  exoplanets.stottr  new_instances.stottr  old_instances.stottr  query.rq  template_blank.stottr  template_duplicates.stottr  variables
ottr-update/: pom.xml
ottr-update/src/main/java/update/ottr/: App.java  BlankNode.java  BloomfilterUpdate.java  Combined.java  Controller.java  Diff.java  Duplicates.java  FusekiInterface.java  JenaHelper.java  JenaInterface.java  LOGTAG.java  Logger.java  OttrInterface.java  Rebuild.java  SimpleUpdate.java  Solutions.java  Timer.java  naiveUpdate.java
ottr-update/src/test/java/update/ottr/: AppTest.java
temp/: output.ttl  templates.stottr  updateQuery.rq  variables
