250 ; 20 ; rebuild set ; start ; 291798036586088
250 ; 20 ; rebuild set ; end ; 291798344495434
250 ; 20 ; simple solution ; start ; 291798396319706
250 ; 20 ; simple solution ; diff ; 291798404353594
250 ; 20 ; simple solution ; model ; 291798426116583
250 ; 20 ; simple solution ; end ; 291798451483059
500 ; 20 ; rebuild set ; start ; 291799037081883
500 ; 20 ; rebuild set ; end ; 291799441487018
500 ; 20 ; simple solution ; start ; 291799475600414
500 ; 20 ; simple solution ; diff ; 291799484047156
500 ; 20 ; simple solution ; model ; 291799524630595
500 ; 20 ; simple solution ; end ; 291799540470913
1000 ; 20 ; rebuild set ; start ; 291800484296100
1000 ; 20 ; rebuild set ; end ; 291801074266519
1000 ; 20 ; simple solution ; start ; 291801108982357
1000 ; 20 ; simple solution ; diff ; 291801112498884
1000 ; 20 ; simple solution ; model ; 291801125590620
1000 ; 20 ; simple solution ; end ; 291801137910709
2500 ; 20 ; rebuild set ; start ; 291802636765415
2500 ; 20 ; rebuild set ; end ; 291804023869994
2500 ; 20 ; simple solution ; start ; 291804113352917
2500 ; 20 ; simple solution ; diff ; 291804120166728
2500 ; 20 ; simple solution ; model ; 291804132022383
2500 ; 20 ; simple solution ; end ; 291804144549016
5000 ; 20 ; rebuild set ; start ; 291806632824110
5000 ; 20 ; rebuild set ; end ; 291809001074796
5000 ; 20 ; simple solution ; start ; 291809138749878
5000 ; 20 ; simple solution ; diff ; 291809148242350
5000 ; 20 ; simple solution ; model ; 291809157789644
5000 ; 20 ; simple solution ; end ; 291809163776370
